<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alyssa</title>
    <link rel="stylesheet" href="src/CSS/style.css">
</head>
<body>
    <header class="header">
        <h1 class="title">Alyssa & Edu</h1>
        <img src="src/imgs/heart.png" alt="coracao" class="heart">
        <h1 class="title">Uma história de amor</h1>
    </header>
    <main class=>
        <section class="historia container">
            <img src="src/imgs/o_comeco.png" alt="imagens do comeco" class="historia--img">
            <div class="conteudo">
                <h2 class="title">O Começo</h2><br>
                <p class="text">
                    A história começou na famosa Paróquia São Joaquim, onde os dois estavam apenas crismando como quem não queria nada.
                    Logo, foram se aproximando cada vez mais, até que, depois de exatos 13 dias, dia 25/03/2023, saíram para o primeiro encontro. Um cinema. Que também foi o dia do primeiro beijo entre os dois.
                </p>
                <br>
                <p class="text">Depois de um tempo juntos, se separaram por mais algum tempo. Meses se passaram até que recomeçacem a se falar. E, depois de mais duas semanas, voltaram a ficar e, dia 22/07/2023, começaram a namorar!!</p>
            </div>
        </section>
            
            <section class="container presentes">
                <div class="conteudo">
                    <h2 class="title">Presentes</h2>
                    <p class="text">
                        Logo no começo do namoro, Alyssa e Edu trocaram presentes. Alyssa deu uma série de cartas, revelando sentimentos que ainda sentira por ele naquele tempo separados. Edu retribuiu com outra carta sobre o que sentia naquele momento. Pouco depois Edu deu uma pulseira para Alyssa, que ela usa até hoje.
                    </p>
                    <br>
                    <p class="text">
                        Nesse imenso tempo juntos, eles trocaram muitos presentes. Aqui terá uma lista mais completa de alguns presentes que trocaram:
                    </p>

                    <a href="./src/Pages/presentes.html" class="link">Presentes</a>
                </div>
                <img src="src/imgs/presentes.png" alt="presentes" class="container__presentes--img">
            </section>

            <section class="container viagens">
                <img src="src/imgs/viagens.png" alt="Viagens">
                <div class="conteudo">
                    <h2 class="title">Viagens</h2>
                    <p class="text">
                        Durante o namoro, Alyssa e Edu viajaram juntos para muitos lugares. O principal destino, em muitas das vezes, foi a boa e velha praia. Desde Praia Grande até a favorita deles, Ubatuba.
                        <br><br>
                        Eles também viajaram para outros lugares, como Águas de São Pedro, onde passaram um fim de semana incrível conhecendo a cidade e se divertindo muito no parque aquático.
                    </p>
                    <br>
                    <p class="text">
                        Clique aqui para ver mais sobre as viagens que fizeram juntos.
                    </p>
                    <br>
                    <a href="src/Pages/viagens.html" class="link">Viagens</a>
                </div>
            </section>
    </main>
</body>
</html>